upstream tknk-api {
  # please change below If change to listen port;  
  server 127.0.0.1:8000;
  keepalive 128;
}

server {
  listen 80;
  listen [::]:80;
  client_max_body_size 20M;

  server_name _;

  location /api/ {
    rewrite /api/(.*) /$1  break;
    proxy_pass http://tknk-api;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;
  }

  location / {
    # move to frontend file
    try_files $uri $uri/ /index.html;
    root /usr/share/nginx/tknk;
  }
}
